services:
  front-end-internship:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - REACT_APP_API_URL=http://51.20.210.187
    ports:
      - "80:80"
    volumes:
      - .:/app
    environment:
      - REACT_APP_API_URL=http://51.20.210.187
